GENERATE_SOURCEMAP=false
BUILD_PATH=./dist
PORT=3001
HTTPS=true
REACT_APP_AUTOSAVE_SOCKET_URL=ws://localhost:3005/
REACT_APP_API_ROOT=http://localhost:3002/
REACT_APP_DASHBOARD_URL=https://localhost:3003/
REACT_APP_FEEDBACK_MODAL_URL=https://localhost:3004/
REACT_APP_SUPPORT_EMAIL=help.cschat@gmail.com